.place {
    width: 100%;
    display: grid;
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-rows: repeat(2 , minmax(min-content, max-content));
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        display: flex;
        flex-direction: column;
        row-gap: 32px;
    }
}